# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "westlife-eu/scientific_7_gui"

  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
     vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = "1024"
  end
 
  puts "vagrant version:"
  puts Vagrant::VERSION
  config.vm.provision "shell",  path: "./bootstrap.sh"
  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder "..", "/vagrant_data"
end
